
# Application properties
cmc.servicebus.connection.url=Endpoint=sb://cmc-claim-spike.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=9TM/H+0fZB4szplsQxfd3oBim/oAyCioKoLW8k53uDI=
cmc.servicebus.connection.queue.name=cmc.claim.save.bulk.print

spring.profile.active=azure

# Logging configuration
logging.level.gov.hmcts.cmc.servicebus=DEBUG
logging.level.org.springframework.transaction.interceptor=TRACE

#Azure JMS Template setup
#azure.servicebus.host=cmc-claim-spike.servicebus.windows.net
#azure.servicebus.sharedaccesskeyname=RootManageSharedAccessKey
#azure.servicebus.sharedaccesskey=9TM/H+0fZB4szplsQxfd3oBim/oAyCioKoLW8k53uDI=

#Azure local Template setup
azure.servicebus.host=localhost
azure.servicebus.sharedaccesskeyname=guest
azure.servicebus.sharedaccesskey=guest

spring.application.name=cmc-azure-message-reader
